{
  "name": "private-pdf-to-epub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "local:run": "python3 scripts/run-app.py --reload",
    "local:secrets": "python3 scripts/generate-local-secrets.py",
    "local:app": "python3 scripts/run-app.py",
    "local:tunnel": "python3 scripts/run-app.py --tunnel",
    "local:mlx": "python3 scripts/run-app.py --mlx",
    "local:cpu": "python3 scripts/run-app.py --cpu",
    "local:package": "python3 scripts/package-local.py",
    "local:smoke": "python3 scripts/smoke-local.py",
    "testset:download": "python3 scripts/download-testset.py",
    "python:test": "pytest",
    "node:check": "node --check local_app/node/math_render.mjs && node --check local_app/node/paddle_client.mjs"
  },
  "dependencies": {
    "@paddleocr/api-sdk": "0.2.3",
    "mathjax-full": "^3.2.2",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=22"
  }
}
