{
  "version": 1,
  "outputDirectory": "testsets/pdfs",
  "items": [
    {
      "id": "mathematics-for-machine-learning-book",
      "type": "pdf",
      "filename": "mathematics-for-machine-learning.pdf",
      "url": "https://mml-book.github.io/book/mml-book.pdf",
      "description": "Large real-world 400+ page math-heavy book with equations, tables, figures, references, and long-form structure."
    },
    {
      "id": "attention-all-you-need",
      "type": "pdf",
      "filename": "attention-all-you-need.pdf",
      "url": "https://arxiv.org/pdf/1706.03762",
      "description": "Two-column research paper with figures, tables, citations, and mathematical notation."
    },
    {
      "id": "segment-anything",
      "type": "pdf",
      "filename": "segment-anything.pdf",
      "url": "https://arxiv.org/pdf/2304.02643",
      "description": "Diagram- and image-intensive research paper with tables and captions."
    },
    {
      "id": "neural-ordinary-differential-equations",
      "type": "pdf",
      "filename": "neural-ordinary-differential-equations.pdf",
      "url": "https://arxiv.org/pdf/1806.07366",
      "description": "Equation-heavy paper with figures, algorithms, and multi-column layout."
    },
    {
      "id": "adam-optimizer",
      "type": "pdf",
      "filename": "adam-optimizer.pdf",
      "url": "https://arxiv.org/pdf/1412.6980",
      "description": "Math-heavy optimizer paper with formulas and pseudocode."
    },
    {
      "id": "gravitational-waves-observation",
      "type": "pdf",
      "filename": "gravitational-waves-observation.pdf",
      "url": "https://arxiv.org/pdf/1602.03837",
      "description": "Chart-heavy physics paper with dense two-column scientific layout."
    },
    {
      "id": "mdn-css-grid-html",
      "type": "html-pdf",
      "filename": "html-mdn-css-grid.pdf",
      "url": "https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Grid_layout/Basic_concepts",
      "description": "Online technical HTML article printed to PDF with code blocks, links, and diagrams."
    },
    {
      "id": "w3c-accessibility-intro-html",
      "type": "html-pdf",
      "filename": "html-w3c-accessibility-intro.pdf",
      "url": "https://www.w3.org/WAI/fundamentals/accessibility-intro/",
      "description": "Online HTML article printed to PDF with headings, links, references, and responsive layout."
    },
    {
      "id": "scanned-mdn-grid-screenshot",
      "type": "screenshot-pdf",
      "filename": "scanned-mdn-grid-screenshot.pdf",
      "url": "https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Grid_layout/Basic_concepts",
      "description": "Image-only PDF made from a page screenshot to simulate scanned-page OCR behavior."
    },
    {
      "id": "aeon-technocratic-international",
      "type": "html-pdf",
      "filename": "Are we witnessing the end of the technocratic international_ _ Aeon Essays.pdf",
      "url": "https://aeon.co/essays/are-we-witnessing-the-end-of-the-technocratic-international",
      "description": "Long-form online essay printed to PDF, useful for article layout and typography checks."
    },
    {
      "id": "pepper-carrot-episode-22",
      "type": "comic-pdf",
      "filename": "pepper-carrot-episode-22-the-voting-system.pdf",
      "url": "https://media.githubusercontent.com/media/pSub/pepper-and-carrot-pdfs/master/en/episode-22.pdf",
      "sourcePage": "https://www.peppercarrot.com/en/webcomic/ep22_The-Voting-System.html",
      "license": "Creative Commons Attribution 4.0",
      "description": "Color webcomic PDF with speech bubbles, panels, full-page art, and a webtoon-style test profile.",
      "testProfiles": [
        {
          "conversionMode": "comic",
          "outputFormat": "kepub",
          "layout": "webtoon"
        },
        {
          "conversionMode": "comic",
          "outputFormat": "cbz",
          "layout": "comic"
        }
      ]
    },
    {
      "id": "hokusai-manga-volume-4",
      "type": "manga-pdf",
      "filename": "hokusai-manga-volume-4.pdf",
      "url": "https://archive.org/download/hokusaimangav4kats/hokusaimangav4kats.pdf",
      "sourcePage": "https://library.si.edu/digital-library/book/hokusaimangav4kats",
      "license": "Public domain",
      "description": "Right-to-left public-domain manga/sketchbook scan with monochrome art and historical page geometry.",
      "testProfiles": [
        {
          "conversionMode": "comic",
          "outputFormat": "kepub",
          "layout": "manga"
        }
      ]
    },
    {
      "id": "public-domain-comics-4",
      "type": "comic-pdf",
      "filename": "public-domain-comics-4-christopher-watts.pdf",
      "url": "https://archive.org/download/PublicDomainComics4ChristopherWatts/Public%20Domain%20Comics%20%234%20-%20Christopher%20Watts.pdf",
      "sourcePage": "https://archive.org/details/PublicDomainComics4ChristopherWatts",
      "license": "Public domain",
      "description": "Golden-age public-domain comic PDF for western left-to-right page and panel testing.",
      "testProfiles": [
        {
          "conversionMode": "comic",
          "outputFormat": "kepub",
          "layout": "comic"
        },
        {
          "conversionMode": "comic",
          "outputFormat": "epub",
          "layout": "comic"
        }
      ]
    }
  ]
}
